<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Exploring Euclidean Geometry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="4ofOM9SmNynvaEJxm7VVWuC_2mncWALRv_j4ncHCu6I" />
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #f2f2f2;
  color: #3366BB;
}
.topnav a.active {
  background-color: #f2f2f2;
  color: #3366BB;
}
body {
    font-family: Lato, Times, Palatino;
}
.topnav-right {
  float: right;
}
.content {
  background-color: #ffffe6;
  width: 800px;
  border: 2px solid #000000;
  padding: 20px;
  margin: auto;
}
body{background-color: #e6ffe6};
</style>
</head>
<body>
<div class="topnav">
<a href="https://www.geometryexplorer.xyz">Exploring Euclidean Geometry</a>
<div class="topnav-right">
  <a href="/essay">Essays</a>
  <a href="/handouts">Handouts</a>
  <a href="https://mast.geometryexplorer.xyz/">MAST</a>
</div>
</div>
<br>
<div class="content"><h1>Essays</h1>
  <p>This is a listing of my essays.</p>
  <h2>Math</h2>
  <p><a href = "/essay/start">Where to Start?</a></p>
  <p><a href = "/essay/escape">Escape Velocity</a></p>
  <p><a href = "/essay/diminish">Diminishing Returns</a></p>
  <p><a href = "/essay/fakesolve">Fakesolves</a>
  <p><a href = "/essay/aopsgeo">Review for Introduction to Geometry (AoPS)</a>
  <h2>Start</h2>
<p><a href = "/essay/write">What Makes Writing Good</a></p>
<!-- <p><a href = "/essay/test">Poor-performing Fields</a></p> -->
<h2>School</h2>
<p><a href = "/essay/flexibility">Blame the Textbook</a></p>
  <h2>Philosophy</h2>
  <p><a href = "/essay/matter">Matter versus Important</a></p>
  <p><a href = "/essay/whims">Whims</a></p>
</div>
<br>
  <br>
  <center>
  <p>Dennis Chen</p>
  <p><a href="mailto:proofprogram@gmail.com">proofprogram@gmail.com</a>.</p>
  <p>2020</p>
  </center>
</body>

</html>
