<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Exploring Euclidean Geometry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="4ofOM9SmNynvaEJxm7VVWuC_2mncWALRv_j4ncHCu6I" />
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #f2f2f2;
  color: #3366BB;
}
.topnav a.active {
  background-color: #f2f2f2;
  color: #3366BB;
}
body {
    font-family: Lato, Times, Palatino;
}
.topnav-right {
  float: right;
}
.content {
  background-color: #ffffe6;
  width: 800px;
  border: 2px solid #000000;
  padding: 20px;
  margin: auto;
}
body{background-color: #e6ffe6};
</style>
</head>
<body>
<div class="topnav">
<a href="https://www.geometryexplorer.xyz">Exploring Euclidean Geometry</a>
<div class="topnav-right">
  <a href="/essay">Essays</a>
  <a href="/handouts">Handouts</a>
  <a href="https://mast.geometryexplorer.xyz/">MAST</a>
</div>
</div>
<br>
<div class="content"><h1 style="text-align: center;">Exploring Euclidean Geometry</h1>
<p style="text-align: center;"><em>"You can trick yourself into creating something so grand that you would never have dared to plan such a thing."</em></p>
<br>
<h2 style="text-align: center;">Version 2</h2>
  <p style="text-align:center;">I've decided to re-write the book for various reasons. I haven't actually finished the second version, so what you see below will be a Frankenstein of the first and the second versions. The table of contents will not be strictly followed either but will serve as a rough guideline for where things go. (When more of Version 2 is done, the table of contents will make more sense.)</p>
  <p style = "text-align: center;"><a href="/pdfs/eeg.pdf">Exploring Euclidean Geometry</a></p>
  <p style = "text-align:center;">(Version 1 is listed in "Handouts" for posterity.)</p>
<br>
  <p style = "text-align: center;">I also have a <a href="https://mast.geometryexplorer.xyz/">math program</a> that I teach online. My recommendations for math contests are <a href="/essay/start">here</a>.</p></div>
    <br>
  <br>
  <center>
  <p>Dennis Chen</p>
  <p><a href="mailto:proofprogram@gmail.com">proofprogram@gmail.com</a>.</p>
  <p>2020</p>
  </center>
</body>

</html>
